{
    "name": "harryonline/eztagfeed",
    "version": "1.0",
    "description": "HarryOnline - eztagfeed",
    "type": "ezpublish-legacy-extension",
    "authors": [
        {
            "name": "HarryOnline",
            "homepage": "http://www.harryonline.net/"
        }
    ],
    "license": "GPL-2.0",
    "minimum-stability": "stable",
    "extra": {
        "ezpublish-legacy-extension-name": "eztagfeed"
    }
}
